<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataClosuresSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O2-gt-iU4">
                                <rect key="frame" x="141.5" y="438" width="131" height="30"/>
                                <state key="normal" title="Go to Second View"/>
                                <connections>
                                    <segue destination="qCr-4W-lAe" kind="show" identifier="showSecond" id="koW-e5-2oy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5O2-gt-iU4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="IRR-61-CeK"/>
                            <constraint firstItem="5O2-gt-iU4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hfi-yc-Jpp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="mYu-JP-G3R">
            <objects>
                <viewController id="qCr-4W-lAe" customClass="SecondViewController" customModule="PassDataClosuresSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9A6-fK-07Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eo-R8-beW">
                                <rect key="frame" x="150.5" y="389" width="113" height="30"/>
                                <state key="normal" title="Return with data"/>
                                <connections>
                                    <action selector="onPress:" destination="qCr-4W-lAe" eventType="touchUpInside" id="RgG-vl-C60"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8eo-R8-beW" firstAttribute="centerX" secondItem="Lue-dA-spN" secondAttribute="centerX" id="0q2-61-Wn0"/>
                            <constraint firstItem="8eo-R8-beW" firstAttribute="centerY" secondItem="Lue-dA-spN" secondAttribute="centerY" id="WSp-OQ-KqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lue-dA-spN"/>
                    </view>
                    <navigationItem key="navigationItem" id="7xS-u2-ozP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R0-eL-0Zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="113"/>
        </scene>
    </scenes>
</document>
